
FRONTEND_URL=http://localhost:5173
MONGODB_URI='mongodb://localhost:27017'
CLOUDINARY_API_KEY='845698771341948'
CLOUDINARY_SECRET_KEY='tdeEiL0TgslYGsZ64EmZBsiEPIk'
CLOUDINARY_NAME='djtlhlieu'
JWT_SECRET_KEY='aP9#7zD8s@M1v$X3QwL4!tR2N5bY6kG0'
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin'